{
  "name": "subgraph",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "auth": "sh -c 'test -n \"${GRAPH_DEPLOY_KEY:-}\" || { echo \"GRAPH_DEPLOY_KEY is required\"; exit 1; }; graph auth \"$GRAPH_DEPLOY_KEY\"' --",
    "abi-copy": "ts-node-esm scripts/abi_copy.ts",
    "build": "sh -c 'rm -rf build generated && ts-node-esm scripts/render_manifest.ts \"$@\" && graph codegen subgraph.rendered.yaml && graph build subgraph.rendered.yaml && ts-node-esm scripts/verify-build-manifest.ts' --",
    "clean-node": "rm -rf graph-node/data/",
    "codegen": "sh -c 'ts-node-esm scripts/render_manifest.ts \"$@\" && graph codegen subgraph.rendered.yaml' --",
    "create-local": "sh -c 'graph create --node \"${GRAPH_NODE_URL:-http://localhost:8020/}\" roboshare/protocol'",
    "deploy": "sh scripts/deploy_studio.sh",
    "deploy-local": "sh -c 'ts-node-esm scripts/render_manifest.ts \"$@\" && graph deploy --node \"${GRAPH_NODE_URL:-http://localhost:8020/}\" --ipfs \"${IPFS_URL:-http://localhost:5001}\" roboshare/protocol subgraph.rendered.yaml \"$@\"' --",
    "deploy-local-auto": "sh -c 'ts-node-esm scripts/render_manifest.ts \"$@\" && graph deploy --node \"${GRAPH_NODE_URL:-http://localhost:8020/}\" --ipfs \"${IPFS_URL:-http://localhost:5001}\" --version-label v0.0.1 roboshare/protocol subgraph.rendered.yaml \"$@\"' --",
    "graph": "graph",
    "local-ship": "yarn abi-copy && yarn codegen && yarn build --network localhost && yarn deploy-local",
    "local-ship-auto": "yarn abi-copy && yarn codegen && yarn build --network localhost && yarn deploy-local-auto",
    "remove-local": "sh -c 'graph remove --node \"${GRAPH_NODE_URL:-http://localhost:8020/}\" roboshare/protocol'",
    "run-node": "cd graph-node && docker compose up",
    "stop-node": "cd graph-node && docker compose down",
    "test": "graph test -d"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.97.0",
    "@graphprotocol/graph-ts": "0.38.0",
    "js-yaml": "4.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^20.11.17",
    "matchstick-as": "~0.6.0"
  }
}
